{
    "editor.fontSize": 12,
    "editor.lineHeight": 1.8,
    "editor.fontWeight": "500",
    "editor.fontFamily": "Brass Mono",
    "editor.cursorBlinking": "solid",
    "editor.cursorStyle": "underline",
    "editor.renderLineHighlight": "none",
    "editor.minimap.enabled": false,
    "editor.scrollbar.verticalScrollbarSize": 0,
    "editor.scrollbar.horizontalScrollbarSize": 0,
    "editor.indentSize": "tabSize",
    "editor.detectIndentation": false,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 120,
    "editor.bracketPairColorization.enabled": false,
    "editor.dragAndDrop": false,
    "editor.links": false,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "workbench.startupEditor": "none",
    "workbench.colorTheme": "Dark+",
    "workbench.secondarySideBar.defaultVisibility": "hidden",
    "workbench.layoutControl.enabled": false,
    "workbench.browser.showInTitleBar": false,
    "workbench.tree.enableStickyScroll": false,
    "workbench.editor.tabSizing": "fit",
    "window.zoomLevel": 1.5,
    "window.commandCenter": false,
    "window.menuStyle": "native",
    "window.menuBarVisibility": "toggle",
    "window.titleBarStyle": "native",
    "explorer.autoReveal": true,
    "scm.compactFolders": false,
    "git.openRepositoryInParentFolders": "always",
    "breadcrumbs.enabled": false,
    "update.showReleaseNotes": false,
    "terminal.integrated.cursorBlinking": false,
    "terminal.integrated.cursorStyle": "underline",
    "editor.folding": false,
    "workbench.activityBar.location": "hidden",
    "chat.agent.enabled": false,
    "editor.stickyScroll.enabled": false,
    "workbench.tree.renderIndentGuides": "always",
    "window.title": "${appName}"
}
